# test

./: dependency-reduced-pom.xml  pom.xml  test-2017-01-21.0.txt  test-2017-01-22.0.txt  test_file.json
src/main/java/com/test/: App.java
src/main/java/com/test/dao/: ActivityTypeDao.java  ActivityTypeDaoImpl.java
src/main/java/com/test/model/: ActivityType.java
src/main/java/com/test/process/: MessageQueue.java  WorkerThread.java  WriterThread.java
src/main/resources/: ApplicationContext.xml  config_dev.properties
